genders=int(input("성별을 입력하세요.\n1.남성 \n2.여성\n "));
if genders == 1:
    genders="남성";
else:
    genders="여성";

jobs=int(input("직업을 입력하세요. \n1.검사 \n2.법사 \n3.도적 \n4.사제 \n5.궁수\n "));
if jobs ==1:
    jobs="검사";
    health=100;
    mana=100;
elif jobs==2:
    jobs="법사";
    health=80;
    mana=150;
elif jobs==3:
    jobs="도적";
    health=90;
    mana=80;
elif jobs==4:
    jobs="사제";
    health=80;
    mana=120;
else:
    jobs="궁수";
    health=90;
    mana=110;
print("당신은 깊은 숲 속에서 눈을 떴습니다. 상태창을 열어보니 당신의 직업은 %s 이고 성별은 %s 입니다."% (jobs, genders)); 

print("음... 하지만 여기가 어딘진 잘 모르겠군요. 당신은 길을 선택해야 합니다. \n1. 동쪽 \n 2. 서쪽 \n 3. 남쪽 \n 4. 북쪽\n ");
dicision=int(input("어느 방향으로 가시겠습니까? : "));
if dicision==1:
    print("당신은 동쪽으로 향했습니다. 하지만 슬라임 한 마리가 보입니다.\n 1. 싸운다.\n 2. 도망친다.");
    dicision=int(input("어떤 행동을 하시겠습니까? : "));
    if dicision==1:
        print("당신은 슬라임과 싸워서 이겼습니다. 하지만 체력이 10 감소했습니다. 현재 체력은 %d 입니다."%(health-10));
        print("당신은 다시 길을 떠납니다.");
        print("당신은 다시금 길을 걷던 도중, 절벽을 잇는 출렁다리를 발견했습니다.\n 1. 건넌다.\n2.건너지 않는다.");
        dicision=int(input("어떤 행동을 하시겠습니까? : "));
        if dicision==1:
            print("당신은 출렁다리를 건넜습니다. 하지만 다리가 끊어져 낭떠러지로 떨어졌습니다. 당신은 죽었습니다.");
            print("게임 오버 - \"돌다리도 두들겨 보고 건너라\" 엔딩");
        else:
            print("당신은 출렁다리를 건너지 않고 길을 계속 갑니다.");
            print("하늘을 보니 해가 지고 있습니다. 밤을 보낼 곳을 찾아야 합니다.\n 1. 동굴로 간다.\n 2. 나무 위로 올라간다.");
            dicision=int(input("어떤 행동을 하시겠습니까? : "));
            if dicision==1:
                print("당신은 동굴 안으로 들어갔습니다. 생각보다 안락합니다.");
                print("당신은 잠에 듭니다...");
                print("숲에서 사는 것도 생각보다 나쁘지 않군요. 당신은 숲에서 살기로 합니다.");
                print("게임 클리어 - 나는 자연인이다 엔딩");
            else:
                print("당신은 나무 위로 올라갔습니다. 하지만 나무 위에 재규어가 있었습니다. 당신은 재규어에게 공격당해 죽었습니다.");
                print("게임 오버 - \"마법의 숲에도 재규어가 사나요?\" 엔딩");
    
    else:
        print("당신은 슬라임을 피해 도망쳤습니다. 하지만 돌뿌리에 걸려 넘어져 체력이 5 감소했습니다. 현재 체력은 %d 입니다."%(health-5));
        print("당신은 다시 길을 떠납니다.");
        print("당신은 길을 가던 도중, 점점 숲이 듬성듬성해지며, 지형이 바뀌는것을 느낍니다, 당신은 숲을 빠져나왔습니다.");
        print("당신은 숲을 빠져나와 사막에 도착했습니다.");
        print("발 밑에 지도가 보이네요, 당신은 지도를 펼쳐 읽습니다. 지도를 보니 이 사막의 이름은 \"죽음의 사막\" 이라고 적혀있습니다. 당신은 사막을 건너야 합니다.\n 1. 사막을 건넌다.\n 2. 사막을 돌아간다.");
        dicision=int(input("어떤 행동을 하시겠습니까? : "));
        if dicision==1:
            print("당신은 사막을 건넜습니다. 하지만 사막 속에서 갈증과 굶주림에 시달립니다.");
            print("게임 오버 - 횡단 엔딩");
        else:
            print("당신은 사막을 돌아갔습니다. 하지만 돌아온 길은 더 이상 기억나지 않습니다.");
            print("게임 오버 - \"사막에서 길 잃음\" 엔딩");
elif dicision==2:
    print("당신은 서쪽으로 향했습니다. 하지만 앞이 낭떠러지 입니다. 뒤에선 괴물이 다가오고 있습니다.\n 1. 낭떠러지로 떨어진다.\n 2. 괴물과 싸운다.");
    dicision=int(input("어떤 행동을 하시겠습니까? : "));
    if dicision==1:
        print("당신은 낭떠러지로 떨어졌습니다. 당신은 죽었습니다.")
        print("게임 오버. - 낙사 엔딩");
    else:
        print("당신은 괴물과 싸워서 이겼습니다. 하지만 체력이 20 감소했습니다. 현재 체력은 %d 입니다."%(health-20));
        print("당신은 다시 길을 떠납니다.");
        print("당신은 숲을 빠져나와 마을에 도착했습니다. 어디로 가시겠습니까? \n 1. 여관 \n 2. 마을 광장\n ");
        dicision=int(input("어느 곳으로 가시겠습니까? : "));
        if dicision==1:
           print("당신은 여관에 들어갔습니다. 1. 하룻밤 묵는다.\n 2. 음식을 먹는다.");
           dicision=int(input("어떤 행동을 하시겠습니까? : "));
           if dicision==1:
               print("당신은 여관에서 하룻밤 묵었습니다. 이제 위험한 숲에서 벗어났습니다.");
               print("게임 클리어. - 안전함 엔딩");
           else:
               print("여관 음식을 먹었습니다. ...음식이 너무 맛이 없네요. 하는 수 없이 당신이 직접 만들어 먹었습니다.");
               print("여관 주인이 음식의 맛을 보곤 감동받았습니다. 당신은 여관의 요리사로 일하게 되었습니다.");
               print("게임 클리어. - 요리사로 취직 엔딩")
elif dicision==3:
    print("당신은 남쪽으로 향했습니다. 남쪽으로 가던 도중, 한 무리의 사람들을 만났습니다. 그들과 눈이 마주쳤습니다. \n1. 가까이 다가간다.\n2. 무시한다.");
    dicision=int(input("어떤 행동을 하시겠습니까? : "));
    if dicision==1:
        print("당신은 그들에게 다가갔습니다, 그들의 말을 들어보니 마침 파티에 %s인 당신이 필요하다고 합니다. 당신은 그들의 파티에 합류하였습니다."%(jobs));
        print("그들과 함께 모험을 떠나며, 많은 경험을 쌓았습니다. 당신은 어느덧 강력한 모험가가 되었습니다.");
        print("게임 클리어. - 모험가 엔딩");
    else:
        print("당신은 그들을 무시하고 갈 길을 계속 갑니다.");
        print("당신은 혼자 모험을 떠나며, 많은 경험을 쌓았습니다. 당신은 어느덧 강력한 모험가가 되었습니다.");
        print("게임 클리어 - 인생은 혼자다 엔딩");
else:
    print("당신은 북쪽으로 향했습니다. 북쪽으로 간 지 얼마 지나지 않아 당신은 설산 아래에 도착합니다.");
    print("당신은 설산으로 향합니다.");
    print("설산 초입에서 작은 부족 마을을 발견했습니다. \n1. 마을에 방문한다. \n2. 마을에 방문하지 않는다.");
    dicision=int(input("어떻게 하시겠습니까?"));
    if dicision==1:
        print("당신은 부족 마을에 방문하기로 했습니다. 마을에 방문하자 사람들이 당신을 따뜻하게 맞아줍니다.")
        print("마을을 둘러보니 여관, 마을 회관, 광장이 보입니다. 어디로 가시겠습니까? \n1. 여관\n2. 마을 회관\n3. 광장");
        dicision=int(input("어디로 가시겠습니까?"));
        if dicision==1:
            print("당신은 여관으로 향했습니다.")
            print("여관 안으로 들어서니 맛있는 냄새가 가득 풍겨온다. 어떻게 할까?\n1. 식사를 한다.\n2. 식사를 하지 않고 방을 잡는다.");
            dicision=int(input("어떻게 하시겠습니까?"));
            if dicision==1:
                print("당신은 식사를 하기로 했습니다. 향에 걸맞게 음식은 아주 맛있습니다.");
                print("배불리 음식을 먹은 당신은 다시 마을을 떠나 설산을 오릅니다.");
                print("당신은 어느덧 설산의 정상에 도달했습니다.");
                print("게임 클리어 - 금강산도 식후경");
            else:
                print("당신은 그냥 식사를 하지 않고 방을 잡았습니다.");
                print("그리고 당신은 그냥 마을을 떠나 설산을 오릅니다.");
                print("당신은 설산을 오르는 도중 체력이 전부 떨어집니다. 당신은 죽었습니다.");
                print("게임 오버- 등산 전엔 식사부터");
        elif dicision==2:
            print("당신은 마을 회관으로 향했습니다.")
            print("마을 회관으로 ")
        
                





